<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="mlidynamics.iot.cloudsvc" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="mlidynamics.iot.workerrole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://mlidynamics-iot-telemetry-ns.servicebus.windows.net/;SharedAccessKeyName=publisher;SharedAccessKey=EjDcCVKr0mXjxgBy3bOg7DnezUMuPB111wA6EcUzi0Y=" />
      <Setting name="Azure.Storage.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=mlidynamicsiot;AccountKey=m/NesGRk9yhq99O79HPA9uCIo3z27FUdHY+dSt29+kmWXTzdhD82zQtGF7SVHrBlZpiph+2X69N2oSQ1pNfSeg==" />
      <Setting name="eventHubName" value="mlidynamics-iot-telemetry" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>